NEXT_PUBLIC_BACKEND_URL=https://backend-url...
# GET IMAGE ACCESS DOMAIN
NEXT_PUBLIC_ACCESS_GET_IMAGE_DOMAIN_ONE=domain-image-get-example
NEXT_PUBLIC_ACCESS_GET_IMAGE_DOMAIN_TWO=domain-image-get-example
NEXT_PUBLIC_ACCESS_GET_IMAGE_DOMAIN_THREE=domain-image-get-example
